
# Copyright (C) 2007-2015, GoodData(R) Corporation. All rights reserved.
Alias /react-components-examples /opt/react-components-examples/
<Directory "/opt/react-components-examples/">
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	Header Append Vary Accept-Encoding

	# Google Chrome Frame support for all .html files
	<FilesMatch "(\.html)(\.gz)?$">
		# Possibly conditionally only if the UA report Google Chrome Frame
		#
		#BrowserMatch chromeframe gcf
		#Header append X-UA-Compatible "IE=Edge,chrome=1" env=gcf
		Header Set X-UA-Compatible "IE=Edge,chrome=1"

		# Set chrome=0 when 'nochromeframe' query param is present
		Options +FollowSymLinks
		RewriteEngine On
		RewriteCond %{QUERY_STRING} nochromeframe
		RewriteRule ^ - [env=nochromeframe:true]
		Header Set X-UA-Compatible "IE=Edge,chrome=0" env=nochromeframe
	</FilesMatch>

	# Caching headers
	ExpiresActive On

	<FilesMatch "\.(png|(js|css|svg|woff|gif|ttf|eot)(\.gz)?)$">
		ExpiresDefault "access plus 6 months 6 days 6 hours"
		Header Set Cache-Control "public"
	</FilesMatch>

	<FilesMatch "(\.html|\.txt|igoogle\.xml|ie.*\.css|print\.css)(\.gz)?$">
		Header Set Cache-Control "max-age=0, no-cache"
		ExpiresDefault "A-99999999999"
	</FilesMatch>

	# Prefer gzip-encoded stuff if it exists
	# and UA requested gzip

	RewriteBase /react-components-examples/
	RewriteEngine on
	RewriteCond %{HTTP:Accept-Encoding} gzip
	RewriteCond %{REQUEST_FILENAME}.gz -f
	RewriteRule ^(.*)$ $1.gz

	AddEncoding gzip .gz

	<Files *.gz>
		ForceType text/plain
	</Files>

	<Files *.css.gz>
		ForceType text/css
	</Files>

	<Files *.js.gz>
		ForceType application/x-javascript
	</Files>

	<Files *.svg.gz>
		ForceType image/svg+xml
	</Files>

	<Files *.woff.gz>
		ForceType application/font-woff
	</Files>

	<Files *.gif.gz>
		ForceType image/gif
	</Files>

	<Files *.ttf.gz>
		ForceType application/x-font-ttf
	</Files>

	<Files *.eot.gz>
		ForceType application/vnd.ms-fontobject
	</Files>

	<Files *.html.gz>
		ForceType text/html
	</Files>

</Directory>
